# visualfacts

./: README.md
vf-index/: .gitignore  pom.xml
vf-index/src/main/java/gr/athenarc/imsi/visualfacts/: AbstractPointIterator.java  CategoricalColumn.java  Filter.java  Grid.java  KWayMergePointIterator.java  NodePointsIterator.java  NodePointsPeekingIterator.java  Point.java  QuadTreeTile.java  QueryNode.java  Rectangle.java  Schema.java  Tile.java  TreeNode.java  Veti.java
vf-index/src/main/java/gr/athenarc/imsi/visualfacts/config/: IndexConfig.java
vf-index/src/main/java/gr/athenarc/imsi/visualfacts/init/: BiniInitializationPolicy.java  InitializationPolicy.java  InitializationPolicyImpl.java  InitializationResults.java  NaiveInitializationPolicy.java  RandomInitializationPolicy.java  TileTreePair.java
vf-index/src/main/java/gr/athenarc/imsi/visualfacts/query/: FilterOperator.java  FilterPredicate.java  Query.java  QueryResults.java
vf-index/src/main/java/gr/athenarc/imsi/visualfacts/util/: ContainmentExaminer.java  XContainmentExaminer.java  XYContainmentExaminer.java  YContainmentExaminer.java
vf-index/src/main/java/gr/athenarc/imsi/visualfacts/util/io/: RandomAccessReader.java
vf-index/src/main/resources/: config.properties  log4j2.xml
